<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <meta name="theme-color" content="#add8e6">
    <script src="javascript.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="text-content">Rock-Paper-Scissors</div>
    <div class="ui-center">
        
        <!-- human ui  -->
        <div class="player-comp-ui">
            <div class="player-title" id="human-outcome">Human</div>
            <div class="user-comp-buttons">
                <button class="user-rock" id="get-rock"></button>
                <button class="user-paper" id="get-paper"></button>
                <button class="user-scissors" id="get-scissors"></button>
            </div>
        </div>
        
        <!-- computer ui -->
        <div class="player-comp-ui">
            <div class="player-title" id="computer-outcome">Computer</div>
            <div class="user-comp-buttons2">
                <!-- Added in DOM -->
            </div>
        </div>

    </div>
    </div>

    <div class="results">

    </div>

    <div class="word-output">

    </div>

</body>
</html>